        location = /photos { rewrite ^ /photos/ last; }
        location /photos { try_files $uri @photos; }
        location @photos {
            include fastcgi_params;
            fastcgi_split_path_info ^(/photos)(.*)$;
            fastcgi_param PATH_INFO $fastcgi_path_info;
            fastcgi_param SCRIPT_NAME $fastcgi_script_name;
            fastcgi_pass unix:/tmp/th_flickr_rest.sock;
        }