        location = /hotels { rewrite ^ /hotels/ last; }
        location /hotels { try_files $uri @hotels; }
        location @hotels {
            include fastcgi_params;
            fastcgi_split_path_info ^(/hotels)(.*)$;
            fastcgi_param PATH_INFO $fastcgi_path_info;
            fastcgi_param SCRIPT_NAME $fastcgi_script_name;
            fastcgi_pass unix:/tmp/th_flickr_rest.sock;
        }